{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=EmployeesData;integrated security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
